<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pong HTML5</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="../libs/jquery/jquery.js"></script>

	<script type="text/javascript" src="../libs//bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/Player.js"></script>
	<script type="text/javascript" src="js/Ball.js"></script>
	<script type="text/javascript" src="js/KeyEvents.js"></script>
</head>
<body>
	<div class="container">
		<div id="divScore">
			<p>Placar - Jogador : <span id="scorePlayer"> 0 </span> - Computador : <span id="scoreComputer"> 0 </span></p>
		</div>
		<div id="divMenu">
			<p>Status : <span id="status"> </span></p>
			<p>Espaço - Iniciar & Pausar</p>
			<input type="button" id="restart" name="restart" value="Jogar novamente" class="btn btn-primary">
			<br />
		</div>
		<div id="divCanvas">
			<canvas id="canvas" width="600" height="300"></canvas>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/Main.js"></script>
</html>