<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Snake Game HTML5/JavaScript</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/keyEvents.js"></script>
	<script type="text/javascript" src="js/snake.js"></script>
	<script type="text/javascript" src="js/square.js"></script>
	<script type="text/javascript" src="js/interface.js"></script>
</head>
<body>
	<div id="container">
		<div id="divMenu">
			<p>Status : <span id="status"> </span></p>
			<p>Level : <span id="level"> 1 </span> </p>
			<p>Speed : <span id="speed"> 1 </span> </p>
			<p>Score : <span id="score"> 0 </span>&nbsp; pontos</p>
			<p>Space - Start & Pause</p>
			<p id="restart"> Restart </p>
		</div>
		<div id="divCanvas">
			<canvas id="canvas" width="208" height="208"></canvas>
			<script type="text/javascript" src="js/main.js"></script>
		</div>
	</div>!
	<script>alert('Dê Play/Pause no jogo com a tecla Space!!');</script>
</body>
</html>