    *{
        padding: 0;
        margin: 0;
    }
    #game{
        width: 400px;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        overflow: hidden;
    }
    #character{
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        top: 400px;
        left: 190px;
        z-index: 1000000;
    }
    .block{
        width: 400px;
        height: 20px;
        background-color: black;
        position: relative;
        top: 100px;
        margin-top: -20px;
    }
    .hole{
        width: 40px;
        height: 20px;
        background-color: white;
        position: relative;
        top: 100px;
        margin-top: -20px;
    }