<!DOCTYPE html>
<html lang="pt">
<head>
    <meta>
    <title>Jogo do Sapinho </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
 
<body>

<h3>Instruções</h3>
    <p>
    Utilize as setas no teclado para atravessar o sapo.<br>
        - Os blocos pretos são carros <br>
        - Os blocos marrons são troncos<br>

        Evite ser pego pelos carros.<br>
        Passe pelos troncos para não cair na água.<br>
        Entre na porta vermelha para ganhar.<br>
        <br><br>
    Você perde se o tempo acabar
    
    </p>

<h3>Segundos sobrando <span id="time-left">20</span></h3>
<h3>Resultado: <span id="result">0</span> </h3>

<button id="btn-start"><a onclick="start()"><i class="fa fa-fw fa-play"></i></a></button>
<button id="btn-pause"><a onclick="pause()"><i class="fa fa-fw fa-pause"></i></a></button>
<button><a onclick="Refresh()"><i class="fa fa-fw fa-refresh"></i></a></button>
<p><br></p>

<div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="ending-block"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="log-left l1"></div>
    <div class="log-left l2"></div>
    <div class="log-left l3"></div>
    <div class="log-left l4"></div>
    <div class="log-left l5"></div>
    <div class="log-left l1"></div>
    <div class="log-left l2"></div>
    <div class="log-left l3"></div>
    <div class="log-left l4"></div>

    <div class="log-right l5"></div>
    <div class="log-right l1"></div>
    <div class="log-right l2"></div>
    <div class="log-right l3"></div>
    <div class="log-right l4"></div>
    <div class="log-right l5"></div>
    <div class="log-right l1"></div>
    <div class="log-right l2"></div>
    <div class="log-right l3"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="car-left c1"></div>
    <div class="car-left c2"></div>
    <div class="car-left c3"></div>
    <div class="car-left c1"></div>
    <div class="car-left c2"></div>
    <div class="car-left c3"></div>
    <div class="car-left c1"></div>
    <div class="car-left c2"></div>
    <div class="car-left c3"></div>

    <div class="car-right c1"></div>
    <div class="car-right c2"></div>
    <div class="car-right c3"></div>
    <div class="car-right c1"></div>
    <div class="car-right c2"></div>
    <div class="car-right c3"></div>
    <div class="car-right c1"></div>
    <div class="car-right c2"></div>
    <div class="car-right c3"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>   
    <div class="starting-block frog"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>    
    
</div>

<script src="app.js">
</script>
<script src="https://use.fontawesome.com/62e43a72a9.js"></script>
</body>
</html>