#container{
	width: 650px;
	height: 450px;
	margin:0 auto; 
	padding: 10px;        
	text-align:left; /* "remédio" para o hack do IE */ 	
	box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}

#canvas{
	background-color: #FFFFFF;
	margin : 0px;
	padding: 0px;
	border: 2px solid #000000;
}
#divCanvas, #divMenu{
	float: left;
	text-align: center;
}
#divMenu{
	background-color: #FFFFFF;
}
#divCanvas{
	margin: 20px;
}
#divMenu p{
	text-align: left;
}
p#restart{
	cursor: pointer;
	text-align: center;
	border: 1px solid;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
}

p#restart:hover{
	border: 1px solid rgb(200,0,0);
	box-shadow: 0px 0px 10px rgba(100,0,0,0.5);
	color: rgb(200,0,0);
}