<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Jogo da Velha</title>
</head>

<body>
  <h1>Jogo da Velha</h1>
  <div class="board" data-board>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>

  <div class="winning-message" data-winning-message>
    <p class="winning-message-text" data-winning-message-text>X Venceu!</p>
    <button class="winning-message-button" data-restart-button>
      Reiniciar!
    </button>
  </div>
  <script src="./scripts.js"></script>
</body>

</html>