<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelda Kaboom.js</title>
    <style>
      /* se livra da borda e da rolagem */
      body {
        margin: 0;
        overflow: hidden;
      }
    </style> 
  </head>
  <body>
    <script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>
    <script src="game.js"></script> 
  </body>
</html>




