body{
    margin: 0;
    background-color: rgb(208, 255, 239);
}

.main-game{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genius {
    display: grid;
    grid-template-areas: 'verde vermelho'
    'amarelo azul';
    grid-gap: 10px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 100%;
    width: 700px;
    height: 700px;
    border-color: black;
    border-width: 10px;
}

.blue{
    grid-area: azul;
    background-color: rgb(59, 90, 126);
    border-bottom-right-radius: 100%;
}

.yellow{
    grid-area: amarelo;
    background-color: rgb(209, 209, 99);
    border-bottom-left-radius: 100%;
}

.red{
    grid-area: vermelho;
    background-color: rgb(201, 70, 70);
    border-top-right-radius: 100%;
}

.green{
    grid-area: verde;
    background-color: rgb(73, 184, 73);
    border-top-left-radius: 100%;
}

.selected{
    opacity: 0.8;
}