<!DOCTYPE HTML>

<html>
	<head>
		<title>Astro Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
		<link rel="stylesheet" href="assets/css/phi.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bem vindo</a></li>
							<li><a href="#one">Jogos</a></li>
							<li><a href="#two">O Time</a></li>							
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">						
						<div class="inner">
							<h1>ASTRO GAMES <img src="images/mushroom.png"></h1>
							<p>Joguinhos para alegrar a sua vida</p>
							
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>							
							<a href="#" class="image"><img src="images/Among.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Among Us Reactor</h2>									
									<p>Sobre o Jogo <br> Tente desarmar este reator imitando os padrões da pista.</p>
									<ul class="actions">
										<li><a href="games/amogus/index.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/frog.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>The Frogger</h2>
									<p>Sobre o Jogo <br>Atravesse o sapo pela estrada evitando carros e passando pelos troncos para não cair na água</p>
									<ul class="actions">
										<li><a href="games/Frogger/index.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/snake-jogo-celulares-antigos.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Jogo da cobrinha</h2>
									<p>Sobre o Jogo<br>Ajude a cobra a se alimentar sem se confundir com sua cauda</p>
									<ul class="actions">
										<li><a href="games/Jogo da cobra.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/velha.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Jogo da velha</h2>
									<p>Sobre o Jogo<br>Famoso jogo onde o objetivo estratégico é sequenciar três símbolos iguais, 
									seja em linha vertical, horizontal ou diagonal, enquanto tenta impedir que seu adversário faça o mesmo</p>
									<ul class="actions">
										<li><a href="games/jogo-da-velha/index.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/red-ball.jpg" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Red Ball</h2>
									<p>Sobre o Jogo<br>Deslize pelos níveis evitando ser esmagado contra a margem</p>
									<ul class="actions">
										<li><a href="games/jogo de bolinha/index.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/png.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Pong</h2>
									<p>Sobre o Jogo<br>Rebata as jogas do compuitador e acumule pontos</p>
									<ul class="actions">
										<li><a href="games/pong/index.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/ssnakke.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Snake</h2>
									<p>Sobre o Jogo<br>Ajude a cobra a se alimentar sem se confundir com sua cauda</p>
									<ul class="actions">
										<li><a href="games/Snake/index.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/genius.jpg" alt="" data-position="50% 50%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Genius</h2>
									<p>Sobre o Jogo<br>Teste sua memoria com este jogo de padrões</p>
									<ul class="actions">
										<li><a href="games/jogo da memória genius/index.html" class="button">Jogar</a></li>
									</ul>
								</div>
							</div>
						</section>						
						
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>O Time</h2>
							<p>Conheça os desenvolvedores</p>
							<div class="">
								<section>
									<a href="#" class="image"><img src="images/gaming.svg" width="700" height="600"/></a>
									
									<h3>A jornada até então</h3>
									<p>Somos alunos do último semestre e esse seria nosso projeto terminante,
									 nos dedicamos muito na nossa aprendizagem durante esses dois anos e meio e estamos contentes na nossa formação acadêmica.
									 <br>Com certeza tudo que aprendemos levaremos para nossa vida em prol ao nosso aprendizado acadêmico e no nosso futuro emprego na área.						
									</p>
								</section>
								
							</div>
							<ul class="actions">
								<li><a href="pages/Time.html" class="button">Integrantes</a></li>
							</ul>
						</div>
					</section>

			

			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>