<!DOCTYPE HTML>
<html>
	<head>
		<title>O Squad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" style="background-color: rgba(213, 25, 73);">			
				<!-- Main -->
					<div id="main">
						<div class="inner">
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/Day.jpg" alt="Colaboradora" />
									</span>
									<a>
										<h2>Dayara</h2>
										<div class="content">
											<p>Desenvolvedora e Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/Dih.jpg" alt="" />
									</span>
									<a>
										<h2>Diane</h2>
										<div class="content">
											<p>Desenvolvedora e Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/Ingrid2.jpg" alt="" />
									</span>
									<a>
										<h2>Ingrid</h2>
										<div class="content">
											<p>Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/Caique.jpeg" alt="" />
									</span>
									<a>
										<h2>Caique</h2>
										<div class="content">
											<p>Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/Henrique2.jpg" alt="" />
									</span>
									<a>
										<h2>Henrique</h2>
										<div class="content">
											<p>Líder de projeto e Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/Sergio.jpeg" alt="" />
									</span>
									<a>
										<h2>Sérgio</h2>
										<div class="content">
											<p>Cloud engineer</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/Fabio.jpg" alt="" />
									</span>
									<a>
										<h2>Fabio</h2>
										<div class="content">
											<p>Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/Flávio2.jpg" alt="" />
									</span>
									<a>
										<h2>Flávio</h2>
										<div class="content">
											<p>Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/Gustavo2.jpg" alt="" />
									</span>
									<a>
										<h2>Gustavo</h2>
										<div class="content">
											<p>Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/Drey.jpg" alt="" />
									</span>
									<a>
										<h2>André</h2>
										<div class="content">
											<p>Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/Victor.jpeg" alt="" />
									</span>
									<a>
										<h2>Victor</h2>
										<div class="content">
											<p>Designer de games</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/CatBug.gif" alt="" />
									</span>
									<a>
										<h2>Cat Bug</h2>
										<div class="content">
											<p>Mascote e palheta de cores</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

			

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>